#set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set vi as the default editor
set -g status-keys vi

# set the status line's colors
# set -g status-style fg=white,bg=blue
#
# Set different background color for active window
#set -g window-status-current-bg magenta


setw -g mode-keys vi
